version: "3.7"

services:
  pom-moe:
    container_name: pom-moe
    build: .
    image: piket95/pom-moe
    restart: unless-stopped
    networks:
      - public-web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.pom-moe.rule=Host(`pom-moe.dennisadam.de`)"
      - "traefik.http.routers.pom-moe.tls=true"


networks:
  public-web:
    name: docker_default
    external: true